<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="icon" href="https://i.ibb.co/MkH9kqz/ac.png">
    <style>
        *{
            --cyan:#04a0ae;
        }
        main>h2{
            position:absolute;
            color: var(--cyan);
            font-weight: bolder;
            font-size:60px;
            top:35%;
            left:50%;
            transform: translate(-50%,-50%);
            z-index:100;
            /*backdrop-filter: blur(5px);*/
            background-color: black;
            padding:5px;
            -webkit-text-stroke:2px solid yellow;
        }
        main>h1{
            position:absolute;
            color: rgb(214, 118, 0);
            font-weight: bolder;
            font-size:48px;
            top:45%;
            left:50%;
            transform: translate(-50%,-50%);
            z-index:100;
            /*backdrop-filter: blur(5px);*/
            background-color: black;
            padding:5px;
            -webkit-text-stroke:2px solid yellow;
        }
        .dm{
            background-color:black;
            transition:0.5s;
        }
                nav>span>a {
            text-decoration: none;
            color: var(--cyan) !important;
            font-weight: bolder;
            font-size: 36px;
        }
    
        @keyframes expand {
            from {
                height: 40px;
            }
            
            to {
                height: 70px;
            }
        }
    
        @keyframes deexpand {
            from {
                height: 70px;
            }
            
            to {
                height: 40px;
            }
        }
        .dmm{
            background-color:rgb(43, 43, 43) !important;
            color:darkgray !important;
        }
        .navbarlink {
            width:0;
            flex-basis: 100%;
            text-align: center;
            left: 0;
            top: 60px;
            /*width: 24%;*/
            padding-top: 20px;
            /*position: absolute;*/
            background-color: white;
            height: 40px;
            animation: deexpand 0.5s;
            border: 1px solid black;
            transition: 0.5s;
            text-decoration: none;
            color: black;
            z-index: 100000;
        }
    
        .navbarlink:hover {
            height: 70px;
            animation: expand 0.5s;
            transition: 0.5s;
            background-color: #5c5c5c;
            color: white;
        }
        nav>div{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height:120px;
        }
        #ac404{
            opacity:0.8;
            position:absolute;
            top:60%;
            left:50%;
            transform:translate(-50%, -50%);
            z-index:1;
        }
        h1{
            z-index:100;
        }
        #fourofour{
            position:absolute;
            top:12%;
            left:50%;
            transform:translateX(-50%);
            color:rgb(221, 221, 0);
            font-size:160px;
            z-index:100000000;
            font-weight:bolder;
            animation:inandout 2s infinite;
        }
        @keyframes inandout{
            0%{font-size:100px;text-shadow: 0px 0px 0px black;}
            50%{font-size:160px;text-shadow: 0px 0px 32px green;}
            100%{font-size:100px;text-shadow: 0px 0px 0px black;}
        }
        main{
            width:100%;
        }
        html{
            background-color: black;
            background-image: url("file:///home/achen/Downloads/acmissing.png");
            background-repeat: no-repeat;
            background-size: 70%;
            background-position: top;
        }
        #missing, #windowback{
            position:absolute;
            top:57%;
            left:50%;
            transform:translate(-50%, -50%);
            z-index:1000000;
        }
        #missing>button, #windowback>button{
            width:25vw;
            height:40px;
            font-size:18px;
        }
        button{
            transform:scale(1.25);
            transition: 0.5s;
            border:2px var(--cyan) solid;
            color: var(--cyan);
            font-weight: bolder;
            font-size:20px;
            background-color: transparent;
            padding:10px;
            outline:none;
        }
        button:hover{
            opacity: 0.8;
        }
        button{
            animation:fade 2s infinite;
        }
        @keyframes fade{
            0%{box-shadow:0px 0px 0px black;}
            50%{box-shadow:0px 0px 32px green;}
            100%{box-shadow:0px 0px 0px black;}
        }
    </style>
    <script>

    </script>
</head>
<body class="dm">
    <nav>
        <span><a href="/">{Hi I'm Andrew}</a></span>
        <div>
            <a class="navbarlink dmm" href="/about" style="left:0;">About</a>
            <a class="navbarlink dmm" href="/portfolio" style="left:25%;">Portfolio</a>
            <a class="navbarlink dmm" href="/contact" style="left:50%;">Contact</a>
            <a class="navbarlink dmm" href="/other" style="left:75%;">Other</a>
        </div>
    </nav>
    <main>
        <span id="fourofour">404</span>
        <h2>There is something missing here...</h2>
        <h1><b><u>And I can't find it</u></b></h1>
        <a id="missing" href="/missing"><button>Oh No! I can help</button></a>
        <a id="windowback" href="/" style="top:65%;"><button>&lt;No thanks, take me back</button></a>
    </main>
</body>
</html>
