<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/actiniumn404/actiniumn404.github.io/main/favicon.png">
    <title>About Andrew</title>
    <style>
        *{
            --cyan:#04a0ae;
        }
        h1{
            color:var(--cyan);
            font-size:72px;
            text-align:center;
        }
        nav>span>a {
            text-decoration: none;
            color: var(--cyan) !important;
            font-weight: bolder;
            font-size: 36px;
        }
    
        @keyframes expand {
            from {
                height: 40px;
            }
            
            to {
                height: 70px;
            }
        }
    
        @keyframes deexpand {
            from {
                height: 70px;
            }
            
            to {
                height: 40px;
            }
        }
        .dmm{
            background-color:rgb(43, 43, 43) !important;
            color:darkgray !important;
        }
        .navbarlink {
            width:0;
            flex-basis: 100%;
            text-align: center;
            left: 0;
            top: 60px;
            /*width: 24%;*/
            padding-top: 20px;
            /*position: absolute;*/
            background-color: white;
            height: 40px;
            animation: deexpand 0.5s;
            border: 1px solid black;
            transition: 0.5s;
            text-decoration: none;
            color: black;
            z-index: 100000;
        }
    
        .navbarlink:hover {
            height: 70px;
            animation: expand 0.5s;
            transition: 0.5s;
            background-color: #5c5c5c;
            color: white;
        }
        nav>div{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height:120px;
        }
        html{
            background-color: black;
        }
        p{
            color:white;
            font-size:20px;
            width:50vw;
            margin-left:25vw;
        }
        button{
            border:2px var(--cyan) solid;
            color: var(--cyan);
            font-weight: bolder;
            font-size:20px;
            background-color: transparent;
            padding:10px;
            outline:none;
        }
        button:hover{
            opacity: 0.8;
        }
        a{
            color:var(--cyan)!important;
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <nav>
        <span><a href="/">{Hi I'm Andrew}</a></span>
        <div>
            <a class="navbarlink dmm" href="/about" style="left:0;">About</a>
            <a class="navbarlink dmm" href="/portfolio" style="left:25%;">Portfolio</a>
            <a class="navbarlink dmm" href="/contact" style="left:50%;">Contact</a>
            <a class="navbarlink dmm" href="/other" style="left:75%;">Other</a>
        </div>
    </nav>
    <main style="text-align:center;color:white;">
        There really isn't that many ways that you can contact me right now. The most reliable ways are currently to use "<a href='https://aops.com/'>The <i>Art of Problem Solving</i> Site</a>" and Discord.
        <br><br>
        <button><a href="https://artofproblemsolving.com/community/user/andrewc10" target="_blank">PM me on AoPS!</a></button><button style="margin-left:5vw;"><a target="_blank" href="https://discordapp.com/users/728297793646624819">Send me a message on Discord</a></button>
    </main>
</body>
</html>
