<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/actiniumn404/actiniumn404.github.io/main/favicon.png">
    <title>Portfolio</title>
    <style>
        *{
            --cyan:#04a0ae;
        }
        body{
            background-color: black;
        }
        nav>span>a {
            text-decoration: none;
            color: var(--cyan) !important;
            font-weight: bolder;
            font-size: 36px;
        }
    
        @keyframes expand {
            from {
                height: 40px;
            }
            
            to {
                height: 70px;
            }
        }
    
        @keyframes deexpand {
            from {
                height: 70px;
            }
            
            to {
                height: 40px;
            }
        }
        .dmm{
            background-color:rgb(43, 43, 43) !important;
            color:darkgray !important;
        }
        .navbarlink {
            width:0;
            flex-basis: 100%;
            text-align: center;
            left: -10px;
            top: 60px;
            /*width: 24%;*/
            padding-top: 20px;
            /*position: absolute;*/
            background-color: white;
            height: 40px;
            animation: deexpand 0.5s;
            border: 1px solid black;
            transition: 0.5s;
            text-decoration: none;
            color: black;
            z-index: 100000;
        }
    
        .navbarlink:hover {
            height: 70px;
            animation: expand 0.5s;
            transition: 0.5s;
            background-color: #5c5c5c;
            color: white;
        }
        nav>div{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height:120px;
        }
        .project_content:hover > div.project_des{
            top:0px !important;
            transition:0.5s;
        }
        .project_content{
            position:relative;
        }
        div.project_des{
            transition:0.5s;
            top:-200vh;
            display:block;
            position:absolute;
            width:490px;
            height:300px;
            opacity:0.95;
            color:white;
            text-align:center;
        }
        .project{
            width:476px;
            float:left;
            margin:20px;
        }
        .project_preview{border:5px solid white;}
        p{
            color:white;
            font-size:18px;
        }
        button{
            border:2px white solid;
            color: white;
            font-weight: bolder;
            font-size:18px;
            background-color: transparent;
            padding:10px;
            outline:none;
            margin:5px;
        }
        button:hover{
            opacity: 0.8;
        }
        .project_preview{
            width:100%;
            height:290px !important;
            object-fit: cover;
        }
        main{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <nav>
        <span><a href="/">{Hi I'm Andrew}</a></span>
        <div>
            <a class="navbarlink dmm" href="/about" style="left:0;">About</a>
            <a class="navbarlink dmm" href="/portfolio" style="left:25%;">Portfolio</a>
            <a class="navbarlink dmm" href="/contact" style="left:50%;">Contact</a>
            <a class="navbarlink dmm" href="/other" style="left:75%;">Other</a>
        </div>
    </nav>
    <main>
        <div class="project">
            <div class="project_content">
                <img src="https://i.ibb.co/CtdWRxP/among-us-with-py.png" class="project_preview" width="100%">
                <div class="project_des" style="background-color:red;">
                    <h1>Among You.py</h1>
                    <b>
                        <p>
                            Bored at home? What would you do? Me with my friend (W. Wu (No GH account yet)) created a full up python version of Among Us (developed by InnerSloth.)
                        </p>
                    </b>
                    <a href="https://github.com/actiniumn404/Among-you" target="_blank">
                        <button>See code on Github</button>
                    </a> 
                    <a href="/portfolio/amongyou" target="_blank">
                        <button>Learn More</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project_content">
                <img src="https://i.ibb.co/y4jk8Ld/image.png" class="project_preview">
                <div class="project_des" style="background-color:dodgerblue;">
                    <h1>Rickroll.html</h1>
                    <b><p>
                        Looking for a good April Fools Prank? Then Rickroll.html is for you. Rickroll.html is a html program that rickrolls you in a suprising way.
                    </p></b>
                    <a href="https://rickrollhtml.andrewchen51.repl.co/" target="_blank">
                        <button>Visit website</button>
                    </a>
                    <a href="/portfolio/rickrollhtml" target="_blank">
                        <button>Learn More</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project_content">
                <img src="https://i.ibb.co/qss4HYP/image.png" class="project_preview">
                <div class="project_des" style="background-color:olivedrab;">
                    <h1>Happy Bithday.html</h1>
                    <b><p>
                        Happy Bithday.html is the perfect way to celebrate a birthday of a friend online. With confetti and a message in a gift you open, this is no doubt awesome.
                    </p></b>
                    <a href="https://happy-birthday.andrewchen51.repl.co/" target="_blank">
                        <button>Visit website</button>
                    </a>
                    <a href="https://github.com/actiniumn404/Happy-Birthday" target="_blank">
                        <button>View on Github</button>
                    </a>
                    <a href="/portfolio/happybirthday" target="_blank">
                        <button>Learn More</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project_content">
                <img src="https://i.ibb.co/MRx4Z5C/image.png" class="project_preview">
                <div class="project_des" style="background-color:coral;">
                    <h1>Jeopardy Multiplayer</h1>
                    <b><p>
                        Jeopardy Multiplayer is a way to play a game of jeopardy without having to get into a meeting and screen sharing. This was a colab with by friend W. Wu (No GitHub account).
                    </p></b>
                    <a href="https://jeopardy.andrewchen51.repl.co/" target="_blank">
                        <button>Visit website</button>
                    </a>
                    <a href="/portfolio/jeopardy" target="_blank">
                        <button>Learn More</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project_content">
                <img src="https://i.ibb.co/09f4DtP/image.png" class="project_preview">
                <div class="project_des" style="background-color:teal;">
                    <h1>AMC8 Problem Generator</h1>
                    <b><p>
                        The AMC8 Problem Generator is a colaboration between four people. It automaticly generates past AMC8 problems and gives you two tries to try and find the answer.
                    </p></b>
                    <a href="https://amc8.toad39.dev/" target="_blank">
                        <button>Visit website</button>
                    </a>
                    <a href="/portfolio/amc8" target="_blank">
                        <button>Learn More</button>
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
