<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        *{
            --cyan:#04a0ae;
        }
        body{
            background-color: black;
        }
        nav>span>a {
            text-decoration: none;
            color: var(--cyan) !important;
            font-weight: bolder;
            font-size: 36px;
        }
    
        @keyframes expand {
            from {
                height: 40px;
            }
            
            to {
                height: 70px;
            }
        }
    
        @keyframes deexpand {
            from {
                height: 70px;
            }
            
            to {
                height: 40px;
            }
        }
        .dmm{
            background-color:rgb(43, 43, 43) !important;
            color:darkgray !important;
        }
        .navbarlink {
            width:0;
            flex-basis: 100%;
            text-align: center;
            left: 0;
            top: 60px;
            /*width: 24%;*/
            padding-top: 20px;
            /*position: absolute;*/
            background-color: white;
            height: 40px;
            animation: deexpand 0.5s;
            border: 1px solid black;
            transition: 0.5s;
            text-decoration: none;
            color: black;
            z-index: 100000;
        }
    
        .navbarlink:hover {
            height: 70px;
            animation: expand 0.5s;
            transition: 0.5s;
            background-color: #5c5c5c;
            color: white;
        }
        nav>div{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height:120px;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <nav>
        <span><a href="/">{Hi I'm Andrew}</a></span>
        <div>
            <a class="navbarlink dmm" href="/about" style="left:0;">About</a>
            <a class="navbarlink dmm" href="/portfolio" style="left:25%;">Portfolio</a>
            <a class="navbarlink dmm" href="/contact" style="left:50%;">Contact</a>
            <a class="navbarlink dmm" href="/other" style="left:75%;">Other</a>
        </div>
    </nav>
</body>
</html>
